<!DOCTYPE html>
<html lang="ru">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Задание 4.3. Объединение массива</title>
</head>
<body>
<script>
{
"use strict";

let prоducts = [];
prоducts[0] = 'Блины ';
prоducts[1] = 'Квас';
prоducts[3] = 'Пельмени';
prоducts[4] = 'Икра';

function printProduct(arr) {
let tmpArr = [];
for(let i = 0; i < arr.length; i++)
{

if (arr[i] != undefined) {

tmpArr.push(arr[i].trim());
}

}
//С полученным результатом tmpArr осуществите команду join с разделителем "/"
return tmpArr;
}

//Здесь вызовите функцию printProduct.
//Передайте ей массив с продуктами
//И выведите результат на страницу используя команду document.write

let arr = printProduct(prоducts);


document.write('<pre>');
//document.writeln(arr);
let arrToStr = arr.join('/');
document.writeln(arrToStr);
document.write('</pre>');

}
</script>
</body>
</html>